;parameter configuration
[parameters]
;RawDataPath please input absolute Path, such as: /home/Rawdata/
fqFilePath = /home/Rawdata/
;multiple samples process, please input absolute Path
sampleDescFilePath = /root/samples/sampleDescFile
;whether run quality control
qc = yes
;whether output a quality control report (multi qc and fast qc)
fastqc = yes
;adapter file, default TruSeq3-PE.fa
adapters = TruSeq3-PE.fa
;parallel numbers, default:6
jobsNumber = 6
; threadsNumber
threadsNumber = 12
;species annotation, Kraken2
Kraken2 = yes
;species annotation, MetaPhAn4
metaphlan4 = yes
;functional annotation, humann3
humann3 = yes
;self define database
databasePath = yes
;pathway output
pathwayDesPath= /root/sample/py_metadata