;parameter configuration
[parameters]
;RawDataPath please input absolute Path, such as: /home/Rawdata/
fqFilePath = /home/Rawdata/
;multiple samples process, please input absolute Path
sampleDescFilePath = /root/samples/sampleDescFile
;whether run quality control
qc = yes
;whether output a quality control report (multi qc and fast qc)
fastqc = yes
;接头序列文件 默认为 TruSeq3-PE.fa
adapters = TruSeq3-PE.fa
;parallel 并行执行的工作数量 默认并行工作的数量为6
jobsNumber = 6
;物种注释 kraken2
Kraken2 = yes
;物种注释 metaPhAn4
metaphlan4 = yes
;功能注释 humann3
humann3 = yes
;
;自定义数据库 使用自定义数据库请输入路径 默认数据库输入no
databasePath = yes